public enum Departments {

    //    ALTUFEVO("М12") {
    М12("ALTUFEVO") {
        public  String departmentWay() {
            return "м.Алтуфьево - последний вагон из центра, в переходе налево, по левой лестнице, выход к Макдональдсу," +
                    " далее пешком 8 мин до Торгового Центра \"Будапешт\", либо на любом транспорте 3-4 минуты. Вход с угла серого " +
                    "12-ти этажного жилого дома.        Вывеска:  \"Ремонт мобильной техники\"\n";
        }
    },
    //    LIHOBORY("Б2") {
    Б2("LIHOBORY") {
        public  String departmentWay() {
            return "ст.м.Верхние Лихоборы, первый вагон из центра, по правой лестнице на улицу, далее прямо 2 минуты. " +
                    "Вход с угла здания со стороны улицы, \"ФотоУслуги\"\n";
        }

    },
    //    JULEBINO("ГК15") {
    ГК15("JULEBINO") {
        public  String departmentWay() {
            return "\"м.Жулебино, последний вагон из центра, выход в город №10, далее 1 мин пешком.\n" +
                    "Отделение находится с правого торца здания, в глубине помещения, вывеска OZON\"\n";
        }

    },
    В3("PEROVO") {
        //    PEROVO("В3") {
        public  String departmentWay() {
            return "Метро ПЕРОВО, первый вагон из центра, выход в сторону ул.3-я Владимирская. 200м прямо, поворот налево " +
                    "на ул.3-я Владимирская, далее  после \"Тануки\" 1-этажное строение, мы между \"пекарней Папан\" и Аптекой," +
                    " вход в  Фото, Вам туда.\n";
        }

    },
    Д1("Д1") {
        //    DOSTAVKA("Д1") {
        public  String departmentWay() {
            return "Первый вагон из центра. Из метро налево. Пройдя автостоянку (вдоль ул.Грекова), поверните налево, вход в СЦ с" +
                    " улицы (с проезжей части)\n";
        }

    },
    К122("К122") {
        //    DOMODEDOVO("К122") {
        public  String departmentWay() {
            return "Ст.М. Домодедовская, (выход №10), последний вагон из центра, 3 мин. пешком (идти по Каширскому шоссе в сторону МКАДа) " +
                    "В середине красной кирпичной пристройки,  вывеска \"ПВЗ\" , Ремонт техники \n";
        }

    },
    //    MITISCHI_LETNAJA("Л21") {
    Л21("Л21") {
        public  String departmentWay() {
            return "Вход справа от бара \"ШОК БИР\" вывеска OZON,  Фото и канцтовары\n";
        }

    },
    Л66("Л66") {
        //    SOKOL("Л66") {
        public  String departmentWay() {
            return "Ст.Метро СОКОЛ, последний вагон из центра, в переходе налево, по правой леснице, " +
                    "далее прямо до д.66, войдите в арку, вход в Сервисный Центр слева, Вы пришли.\n";
        }

    },
    П18("П18") {
        //    PERVOMAISKAJA("П18") {
        public  String departmentWay() {
            return "Первый вагон из центра, в переходе налево, далее 7 минут пешком до ул.Первомайская. " +
                    "Угловой дом, вход со стороны 3-й Парковой улицы. Отдельный вход в цокольный этаж. Отдел \"Фото\".\n";
        }

    },
    П25("П25") {
        //    PDVADCAT25("П25") {
        public  String departmentWay() {
            return "Первый вагон из центра, в переходе налево, далее 7 минут пешком до ул.Первомайская. \" +\n" +
                    "                    \"Угловой дом, вход со стороны 3-й Парковой улицы. Отдельный вход в цокольный этаж. Отдел \\\"Фото\\\".";
        }

    },
    ПВ1("ПВ1") {
        //    PREOBRAJENSKAJA("ПВ1") {
        public  String departmentWay() {
            return "2 мин. от метро. Магазин Пятерочка, 2-й этаж, ФОТОСАЛОН, Вы пришли).\n";
        }

    },
    //    MEDVEDKOVO("СТ12") {
    СТ12("СТ12") {
        public  String departmentWay() {
            return "Первый вагон из центра. Из метро налево. Пройдя автостоянку (вдоль ул.Грекова), " +
                    "поверните налево, вход в СЦ с улицы (с проезжей части)\n";
        }

    },
    ТС1("ТС1") {
        //    TEPLIISTAN("ТС1") {
        public  String departmentWay() {
            return "Последний вагон из центра. Выход к ТЦ \"Принц Плаза\". Прямо рядом с метро ТЦ \"Спектр-2\" " +
                    "(Оранжевое здание), второй этаж, отдел \"Сервисный Центр\" (рядом с рестораном KFC, Смешные цены и парикмахерская)\n";
        }

    };
    public abstract String departmentWay();


    private String departmentKey;

    Departments(String departmentKey) {
        this.departmentKey = departmentKey;
    }

    @Override
    public String toString() {
        return departmentKey;
    }
}
